The Central Limit Theorem
========================================================
author: Oleksandr Fialko
date: 11/01/2017
font-family: 'Helvetica'
#autosize: true

<style>
p.ex{
    margin-left: 1cm;
    margin-top: 2cm;
    width: 100%
}
</style>


========================================================


<p class='ex'>
<b>The central limit theorem (CLT)</b> is a statistical theory that states that given a sufficiently large sample size from a population with a finite level of variance, the mean of all samples from the same population will be approximately equal to the mean of the population. Furthermore, all of the samples will follow an approximate normal distribution pattern, with all variances being approximately equal to the variance of the population divided by each sample's size.</p>

<p class='ex'> The cartoon is taken from 
<a href="https://www-users.york.ac.uk/~pml1/bayes/cartoons/welcome.htm">here</a>
</p>

***

![](cartoon16.jpg)

Binomial distribution
========================================================

Let's flip a biased coin million times:

```{r}
sample_size = 1000
data <- rbinom(n=sample_size,size=1,prob=0.2)
```

The mean is $0.2$, while the variance $0.2(1-0.2)= 0.16$:
```{r}
c(mean(data),var(data))
```



Many observations
========================================================

Now let's repeat our experiment many times

```{r}
num_obs = 1000
flips<- rbinom(sample_size*num_obs,1, 0.2)
```

and store the results in a matrix:
```{r}
data <- matrix(flips,nrow = num_obs)
```

Calculate means of each observation:
```{r}
means <- apply(data,1,mean)
```

CLT in action
===================

<p class='ex'>The means should have Gaussian distribution with mean $0.2$ and variance $0.16/1000$, which is indeed the case as shown here.</p>

<p class='ex'>I have created a Shiny application, in which I demonstrate CLT using other distributions.</p>

***

```{r fig.align='center',fig.height=5,eval=F}
sig <- 1.6e-4
x<-seq(0.15,0.25,0.001)
y<-exp(-(x-0.2)**2/sig/2) 
y<-y/sum(y)/0.001
hist(means,freq = F)
lines(x,y,col='red',lwd=2)
```

```{r fig.align='center',fig.height=5,echo=F}
x<-seq(0.15,0.25,0.001)
y<-exp(-(x-0.2)**2/1.6e-4/2); y<-y/sum(y)/0.001
hist(means,freq = F,xlab = '',main = 'Distribution of means')
lines(x,y,col='red',lwd=2,ylim=c(0,1.2*max(y)),xlim=c(0.15,0.25))
legend(x='topright',legend='CLT',lt=1,col='red',lwd=2)
```





